export TF_VAR_region=${OCI_REGION}
export TF_VAR_tenancy_ocid=${OCI_TENANCY}
export TF_VAR_current_user_ocid=${OCI_CS_USER_OCID}
export TF_VAR_container_engine=docker
# RECOMMENDED: Change Compartment OCID so as not to use the ROOT
export TF_VAR_compartment_ocid=${OCI_TENANCY}